Yo!

Thanks for buying my Block Emojis!
You're a good person with clearly impeccable taste! :D

I hope you enjoy and get good use out of these!

Which reminds me...
These emojis are free to use however you like!

Yep.
Put em in a game.
Put em in a pasta.
Whatever makes you happy.
I can't actually tell you what to do.
That's just how life is man.

You don't even have to credit me!
WOWZER!

However, if you'd like to credit me here's some options:

Special Thanks: PixelPiledriver
Cool Guy: PixelPiledriver
Extra Pixels: PixelPiledriver
Emoji Artist: PixelPiledriver
????: PixelPiledriver

Or whatever suits your purposes.

Also feel free to link my blog:
http://kirkbarnett.blogspot.com/

But again not a must!
Only if you're feelin it!

Anyways that's it.
Have a super amazing life!

See ya!

~PPD



